<html><!-- DataTables CSS --> <link rel="stylesheet"             type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">              <!-- jQuery --> <script type="text/javascript" charset="utf8"             src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>              <!-- DataTables --> <script type="text/javascript" charset="utf8"             src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>             <script type="text/javascript"> $(document).ready(function() {                     $("table").dataTable(); } ); </script>            <body><p style="font-weight: bold;">Bill of Materials -- 6 Degrees of Freedom</p>
<p>Pricing Time: Tuesday, August 18, 2015 1:09 PM<br>Cost per Unit (based on 100 units): $0.15
</p>
<div id="component_table"><table>
<thead>
<tr>
<th>Item #</th>
<th>Qty</th>
<th>Reference Designator</th>
<th>Manufacturer</th>
<th>Manufacturer Part #</th>
<th>Description</th>
<th>Package</th>
<th>Supplier 1</th>
<th>Supplier 1 SKU</th>
<th>Supplier 1 Price/Unit</th>
<th>Supplier 1 Extended Price</th>
<th>Note</th>
</tr>
</thead>
<tr>
<td>1</td>
<td>1</td>
<td>R4</td>
<td>Bourns</td>
<td>CR0603-FX-1002ELF</td>
<td>0603,10K,1%,T/R,HAZMAT &lt;AZ</td>
<td>0603</td>
<td>Allied Electronics</td>
<td>70154687</td>
<td>0.004</td>
<td>0.004</td>
<td>, RoHS Compliant</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>C3, 
C4</td>
<td>TDK</td>
<td>CLLC1AX7S0G104M050AC</td>
<td>CAP CER 0.1UF 4V 20% X7S 0603</td>
<td></td>
<td>Newark</td>
<td>51X8198</td>
<td>0.074</td>
<td>0.148</td>
<td>, RoHS Compliant</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>PwrGndSplitter</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>I2C_Breakout</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>LSM6DS3</td>
<td>STMicroelectronics</td>
<td>LSM6DS3</td>
<td>ACC/GYRO, 3D, 16G, 2000DPS, LGA-14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>, RoHS Compliant, Lifecycle Status Active</td>
</tr>
</table></div><div class="clear"/></body></html>
