<html><!-- DataTables CSS -->
                <link rel="stylesheet" type="text/css" 
                href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">  
                <!-- jQuery --> <script type="text/javascript" charset="utf8"
                src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script> 
                <!-- DataTables --> <script type="text/javascript" charset="utf8" 
                src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script> 
                <script type="text/javascript"> 
                $(document).ready(function() { 
                    $("table").dataTable( {
                        "bAutoWidth": false,
                        "iDisplayLength": -1,
                        "aLengthMenu": [[-1, 100, 50, 25, 10, 5], ["All", 100, 50, 25, 10, 5 ]]
                    }  ); } );
                </script>
                <style>
                p {margin-left:20px;}
                body {font: 90%/1.45em Consolas, "Lucida Console", Verdana, Arial, sans-serif;
                    padding: 10px;
                    margin: 10px;
                }
                td.col1 {text-align:center; width: 200px;}
                th.col1 {text-align:center; width: 200px;}
                td.col2 {text-align:left;}
                th.col2 {text-align:left;}
                </style>
                <body>
                <div style="position:absolute; left:5%; right:5%";padding-top:10px;><div style="font-weight: bold; font-size: x-large;"> Component Reference Designator Cross Reference</div>
                <div style="font-weight: bold; font-size: medium;">RootFolder/Testing/TestBenches_MacroFab_2_Layer/1_PlaceAndRoute_MacroFab_2_Layer/6 Degrees of Freedom/</div><p>
                <div id="table"><table>
<thead>
<tr>
<th class="col1">Reference Designator</th><th class="col2">GME path</th>
</tr>
</thead>
<tr><td class="col1">C3</td>
<td class="col2">C3</td>
</tr><tr><td class="col1">C4</td>
<td class="col2">C4</td>
</tr><tr><td class="col1">I2C_Breakout</td>
<td class="col2">I2C_Breakout</td>
</tr><tr><td class="col1">LSM6DS3</td>
<td class="col2">LSM6DS3</td>
</tr><tr><td class="col1">PwrGndSplitter</td>
<td class="col2">PwrGndSplitter</td>
</tr><tr><td class="col1">R4</td>
<td class="col2">R4</td>
</tr></table></div><div class="clear"/></div></body></html>